<weight.uztek.customview.FlowLly xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#AA333333" >

    <TextView
        style="@style/text_flag_01"
        android:text="挣钱ing" />
    <TextView
        style="@style/text_flag_01"
        android:text="挣钱ing" />

    <TextView
        style="@style/text_flag_01"
        android:text="努力ing" />

    <TextView
        style="@style/text_flag_01"
        android:text="I thick i can" />
    <TextView
        style="@style/text_flag_01"
        android:text="挣钱ing挣钱ing挣钱ing" />

    <TextView
        style="@style/text_flag_01"
        android:text="努力ing" />

    <TextView
        style="@style/text_flag_01"
        android:text="I thick i can" />

</weight.uztek.customview.FlowLly>
